<!DOCTYPE html>
<html>
<style>
    head {
        font-family: georgia, serif;
    }
    body {
        background-image: url('file/background.jpg');
        background-size: 100%;
        font-family: georgia, serif;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: darkmagenta;
        overflow: hidden;
        font-family: georgia, serif;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: georgia, serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: magenta;
        color: black;
        font-family: georgia, serif;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: darkorchid;
        color: white;
        font-family: georgia, serif;
    }
    .banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-family: georgia, serif;
    }
    .text {
        color:white;

    }
    .download-button {
        background-color: darkmagenta;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: georgia, serif;
    }
    .download-button:hover {
        background-color: magenta;
        color: black;
        font-family: georgia, serif;
        cursor: pointer;
    }
</style>


<head>
    <div class="topnav">
        <a href="../">Homepage</a>
        <center><a href="../world-download">World Download</a></center>
        <a class="active">Vote</a>
        <a href="../info">Information</a>
    </div>
    <title>Nethermite | Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<p></p>
</body>

</html>