<!DOCTYPE html>
<html>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

    </style>


    <head>
        <div class="topnav">
            <a class="active">Homepage</a>
            <a href="world-download">World Download</a>
            <a href="vote">Vote</a>
            <a href="info">Information</a>
        </div>
    </head>
    <body>
        <img src="items/banner.gif"/>
        <p>helglo</p>
    </body>

</html>