<!DOCTYPE html>
<html>
<style>
    head {
        font-family: georgia, serif;
    }
    body {
        background-image: url('file/background.jpg');
        background-size: 100%;
        font-family: georgia, serif;
        background-repeat:repeat-x;
        background-attachment:fixed;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: darkmagenta;
        overflow: hidden;
        font-family: georgia, serif;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: georgia, serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: magenta;
        color: black;
        font-family: georgia, serif;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: darkorchid;
        color: white;
        font-family: georgia, serif;
    }
    .banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-family: georgia, serif;
    }
    .text {
        color:white;

    }
    .download-button {
        background-color: darkmagenta;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: georgia, serif;
    }
    .download-button:hover {
        background-color: magenta;
        color: black;
        font-family: georgia, serif;
        cursor: pointer;
    }
    body{
        color: white;
        font-family: georgia, serif;
        display: block;
        background-color: magenta;
    }
    .bodyelem {
        background-color: rgba(170,0,204,0.5);
        width: 60%;
    }
    .link {
        color: aqua;
    }
</style>


<head>
    <div class="topnav">
        <a href="../">Homepage</a>
        <center><a href="../world-download">World Download</a></center>
        <a href="../vote">Vote</a>
        <a class="active">Information</a>
    </div>
    <title>Nethermite | Info</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body><center>
    <br>
    <div class="bodyelem">
        <br>
        <h1>Nethermite Info - </h1>
        <br>
        <h3>- PVP will be enabled Sat, Sun @ 6:00PM-5:30AM EST </h3>
        <p>Note: Griefing is still not allowed!</p>
        <h3>- World Download file will be released every sunday on this website</h3>
        <h3>- Events will be posted here on the info page of the website</h3>
        <br>
        <h2>Rules:</h2>
        <h3>- No griefing</h3>
        <h3>- No politics</h3>
        <h3>- Be respectful</h3>
        <h3>- Have fun!</h3>
        <br>
        <br>
    </div>
    <br>
    <div class="bodyelem">
        <br>
        <h1>Commands help:</h1>
        <br>
        <h2>TP:</h2>
        <h3>/Spawn - Teleport to spawn</h3>
        <h3>/Rtp - Teleport to random location</h3>
        <p>Note: No way to teleport to other players</p>
        <br>
        <h2>Chat:</h2>
        <h3>/channel (global,local,trade) or /ch (g,l,t)</h3>
        <p>global - everyone can hear you (default chat)</p>
        <p>local - everyone within 320 blocks from you can hear you. Use when talking to someone close by</p>
        <p>trade - use when offering trades</p>
        <h3>/global (msg), /local (msg), /trade (msg) or /g (msg), /l (msg), /t (msg)</h3>
        <p>Sends a message in the respective channel without changing your channel</p>
        <h3>/tell (msg) or /msg (msg)</h3>
        <p>Talk to a player individually</p>
        <h3>/reply (msg)</h3>
        <p>Reply to the last message a player sent you</p>
        <a class="link" href="../file/color-codes.jpg" target="_blank">Chat color code chart (VIP only)</a>
        <br>
        <h2>Others:</h2>
        <h3>/voteall</h3>
        <p>gives you the links to vote. Each time you vote you get 2 Diamonds</p>
        <br>
    </div>
</center></body>

</html>